

.nav-tabs{
    margin-bottom: 24px;

    .nav-link{
        border:unset;
        background-color: #F2F2F2;       
        height:38px;
        font-size: 12px;
       line-height: 18px;
       border-radius:unset;
       color:#828282;

       &:active{
        background-color: #392DCA;
        color:#fff;

       }
    }
    .nav-item{
        margin-right: 10px;
    }
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background-color: #392DCA;
    color:#fff;
  border-color: unset;
}

.accordion{

    .accordion-item{
        background-color:unset;
        border:unset;
        .accordion-header{
            border-bottom: 0.5px solid #BDBDBD;
            .accordion-button{
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                color: rgba(0, 0, 0, 0.87);
            }
    
        }
    }
}

.form-select{
    font-size: 12px;
line-height: 16px;
border-color:#828282;
height:43px;
}