$primaryColor: #392DCA;


*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  font-family: Poppins;
  
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

h1, h2, h3 {font-weight: 700;}
h4, h5, p{font-weight: 500;}
p{margin:0}
span, ul, li{font-weight: 400;}
ol ,ul {padding-left:0;}
li{list-style:none;}
/****==========Button===========****/
a{color:#0575E6}

.btn_primary_custome{
  background: $primaryColor;
  border-color:$primaryColor;
  color:#fff;
  font-family: Poppins;
}
.btn_primary_custome:hover{
  color:#fff;
}

.home_page{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top:300px;
}

#forgeViewer {
  width: 100%;
  height: 100%;
  margin: 15px 0px;
  background-color: #F0F8FF;
}
.page_loader{
  margin:15% auto;
}