.header_wrapper_main{
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.02);   
     height:68px;
    display:flex;
    justify-content:start;
    align-items: center;

    .header_wrapper_flex{
        display: flex;
        align-items: center;
        justify-content: space-between;

        .hamburger_icon{
            padding-left: 60px;
        }

        .center_wrapper{

            ul {
                display: flex;
                align-items: center;
                li{
                    list-style: none;
                    margin-left: 35px;              
                }
            }
        }

        .admin_wrapper{
            padding-top: 10px;
            ul{
                display: flex;
                align-items: center;
                li{
                    margin-left: 25px; 
                    
                    p{
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 21px;
                        color: #6E6B7B;
                    }

                    span{
                        font-size: 12px;
                        line-height: 18px;
                        color: #B9B9C3;

                    }
                }
            }

            .select_lang{
                min-width: 40px;
                width: 40px;
                border: unset;
            }
            .dropdown_menu .btn{
            background:unset;
            border: unset;

            &:hover{
                color:#000;
            }

            }
            .dropdown-toggle::after{
                color: #000;
                margin-left: 15px;


            }
            .notiicon_main{
                position: relative;
                cursor: pointer;
                .notiicon{
                    border-radius:50px;
                    background:#EA5455;
                    height:18px;
                    width: 18px;
                    position:absolute;
                    display: block;
                    top: -4px;
                    right: -8px;
                    color: #fff;
                    text-align: center;
                    font-size: 12px;
                }
            }
      
        }
    }



}


.menu_bar{
    margin-left: 2rem;
    font-size:2rem;
    background:none;
}