
.login_form_parnt{

    /* padding: 80px; */
}

.flex_grid{
    height:100vh;
    --bs-gutter-x:unset;
}

.login_left_wrapper {
    background-image:url('../../images/login_bg.svg');
    background-size: cover;
    height: 100%;
    background-position: top left;
    position: relative;
    background-repeat: no-repeat;
 }

 .bg_login_content{
    padding: 100px 100px 0px 100px;

 }

 .bg_login_content h3{
    font-size: 40px;
    line-height: 60px;
}

.bg_login_content p{
    font-size: 18px;
    line-height: 27px;
}

 .login_right_wrapper{
    position: relative;
    padding: 120px;
}

.login_form_wrapper h3{
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 60px;
    color: #333333;
}

.login_form_wrapper p{
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 33px;
        color: #333333;

}

.login_form{
    margin-top:55px;
}

.login_form .form-control{
    position: relative;
    border: 1px solid #BDBDBD;
    border-radius: 30px;
    margin-bottom:16px;
    padding:20px 0px 20px 58px;
}
.login_form .form-control:nth-child(1){
    background-image: url('../../images/icons/codicon_mail.svg');
    background-repeat: no-repeat;
    background-position: 20px;
}
.login_form .form-control:nth-child(2){
    background-image: url('../../images/icons/bx_bxs-lock-alt.svg');
    background-repeat: no-repeat;
    background-position: 20px;
}
/* 
.login_form .form-control:nth-child(1):before{
    background-image: url('../../images/icons/codicon_mail.svg');
} */

.btn_primary_custome{
    padding:18px 220px 18px 220px;
    border-radius: 30px;
    
}

.btn_form a{
    margin-top:17px;
    display: block;
    font-size: 14px;
    line-height: 21px;
}

.Login_footer{
    position: absolute;
    bottom:30px;
    left: 50%;
    transform: translate(-50%, 0);
}