$primaryColor:#392DCA;

.menu_bar{
    margin-left: 2rem;
    font-size:2rem;
    background:none;
}

.nav_menu{
    background:$primaryColor;
    width: 80px;
    height:100vh;
    display: flex;
    justify-content:center;
    position:fixed;
    top: 0;
    left: 0;
    transition: 850ms;
}

.nav_menu.active{
    width: 260px;
    left: 0;
    transition:350ms;
}

.nav_text{
    display: flex;
    justify-content: start;
    align-items: center;
    padding:8px 0px 8px 16px;
    list-style: none;
    height:60px;

    span{
        margin-left: 16px;
    }

    a{
        text-decoration: none;
        color:#fff;
        font-size: 18px;
        display: flex;
        align-items: center;
        padding : 0px 16px;
        border-radius: 4px;

        &:hover{
            color:yellow;
        }
    }
}

.navbar_toggle{
    position: absolute;
    right: -50px;
    background-color: $primaryColor;
    display: flex;
    justify-content: center;
    width: 50px;
    height: 50px;
    list-style: none;
    box-shadow: 5px -4px 7px 0px #0000002b;

    .menu_close{
        font-size:2rem;
        color:#fff;

    }

}